{
  "name": "beaf-scripts",
  "version": "0.0.19",
  "description": "",
  "main": "lib",
  "scripts": {
    "min": "node scripts/min.js",
    "webpack": "webpack"
  },
  "author": "kerry",
  "license": "MIT",
  "bin": {
    "create-beaf-app": "./bin/beaf-scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerrypf/beaf-scripts.git"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "7",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.4.1",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.0",
    "detect-port-alt": "^1.1.6",
    "eslint": "^5.12.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "is-root": "^2.0.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.15.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.5.0",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.3",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "peerDependencies": {
    "axios": "*",
    "lodash": "*",
    "moment": "*"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
